#Application
shortener.server.path=/api

# Datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3306/shortener
spring.datasource.username=shortener
spring.datasource.password=shortenerpassword