#Application
shortener.server.path=/api
shortener.server.url=http://localhost

# Datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3306/shortener
spring.datasource.username=shortener
spring.datasource.password=shortenerpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect