#Application
shortener.server.path=/api

# Datasource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql:3306/shortener
spring.datasource.username=shortener
spring.datasource.password=shortenerpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect