# Handles ssl validation
server {
    listen      80;
    listen [::]:80;
    server_name example.com;

        # Default index pages
        index index.html;

        # Default character set
        charset utf-8;

        # Turn off /var/log/nginx/access.log writes
        #access_log off;
        #log_not_found off;
	access_log /dev/stdout;
    	error_log /dev/stderr info;

        # Send file is an optimization, but does not work
        # across unix sockets which I use for php fpm so is best
        # used for local static content only
        sendfile off;

        # Dont send the nginx version number in error pages and server header
        server_tokens off;

        # Root for / project
        root /var/www/html;
        
        # If you have no root project, re-route /favicon and /robots
        #location /favicon.ico { try_files $uri /var/www/html/$uri; }
        #location /robots.txt  { try_files $uri /$uri; }

        # Handle main root / project
        location / {
                #deny all;
                #root /var/www/html;
                try_files $uri $uri/ /index.html =404;
        }

        # Handle api sub project
        location /api {
                rewrite ^/api/(.*)$ /$1 break;
		proxy_pass      http://java:8080;
        }
}
